<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="DearMomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Mother's Day! 💐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-fK-xi9">
                                <rect key="frame" x="29" y="159" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every mother is great!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG0-xB-xzZ">
                                <rect key="frame" x="103.66666666666669" y="211" width="186" height="23"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF8-a8-af2">
                                <rect key="frame" x="110.66666666666669" y="364.66666666666669" width="172" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset message! 💌" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.76942896839999997" green="0.3487999376" blue="0.50548535949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.76639266480000001" green="0.16911637509999999" blue="0.76942896839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapResetButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NrV-Q8-MbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3E-Vz-Sgt">
                                <rect key="frame" x="105.66666666666669" y="305.66666666666669" width="182" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap to show love! 💛" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.76942896839999997" green="0.3487999376" blue="0.50548535949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.76639266480000001" green="0.16911637509999999" blue="0.76942896839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wSL-ip-Xgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.78713937688972169" blue="0.91780796226257633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sG0-xB-xzZ" firstAttribute="top" secondItem="3Se-fK-xi9" secondAttribute="bottom" constant="16" id="19D-Mx-3qx"/>
                            <constraint firstItem="q3E-Vz-Sgt" firstAttribute="top" secondItem="sG0-xB-xzZ" secondAttribute="bottom" constant="71.666666666666657" id="BA7-II-CcE"/>
                            <constraint firstItem="sG0-xB-xzZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="JRB-1F-dDU"/>
                            <constraint firstItem="3Se-fK-xi9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="LZc-0s-l5G"/>
                            <constraint firstItem="pF8-a8-af2" firstAttribute="top" secondItem="q3E-Vz-Sgt" secondAttribute="bottom" constant="25" id="MMc-GU-FNM"/>
                            <constraint firstItem="q3E-Vz-Sgt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="V47-Dd-eLs"/>
                            <constraint firstItem="pF8-a8-af2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kvk-ED-XDB"/>
                            <constraint firstItem="3Se-fK-xi9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lBD-K3-YGT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
